info.team.name=Roman Numbers
info.team.dev=Krishna
info.version=1.0.0
info.project.owner=Adobe

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
#when-authorized
#security

management.metrics.web.server.auto-time-requests=true

logging.path=logs
logging.files=${logging.path}/server.log